# duckylib-revamp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/j3ly/duckylib/: DuckyLib.java
src/main/java/com/j3ly/duckylib/api/: DuckyLibAPI.java
src/main/java/com/j3ly/duckylib/api/events/: DuckyClickEvent.java  DuckyEventBus.java  DuckyValueChangeEvent.java
src/main/java/com/j3ly/duckylib/config/: DuckyLibConfig.java
src/main/java/com/j3ly/duckylib/editor/: EditorOverlay.java  EditorScreen.java  PropertyPanel.java  WidgetSelector.java
src/main/java/com/j3ly/duckylib/editor/commands/: EditorCommand.java
src/main/java/com/j3ly/duckylib/gui/: DuckyScreen.java
src/main/java/com/j3ly/duckylib/gui/theme/: Theme.java
src/main/java/com/j3ly/duckylib/gui/widget/: Button.java  Checkbox.java  Dropdown.java  Label.java  Panel.java  ScrollPanel.java  Slider.java  TextField.java  Widget.java
src/main/java/com/j3ly/duckylib/layout/: LayoutLoader.java  LayoutSerializer.java  TomlLayout.java
src/main/java/com/j3ly/duckylib/util/: RenderUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/duckylib/guis/: config.toml
src/main/resources/assets/duckylib/themes/: default.toml
